<!DOCTYPE html>
<html lang = "en-US">
<head>
<title>LoFiAi Landing Page!</title>
<meta charset = "UTF-8">

<style>
  
  @font-face {
    font-family: alexisMarie;
	src: url('alexis marie.ttf') format('truetype');
  }
  
  body {
    margin: 0;
    background-color: #eeccff;
  }
  
  top {
    position: fixed;
    top: 0;
    border-top: 10px solid #ff99ff;
    width: 100%;
	height: 60px;
	
	background-color: #000000;
	color: #ffffff;
	font-size: 50px;
	font-family: alexisMarie;
	text-align: center;
  }
  
  img {
    margin-top: 85px;
    display: block;
    margin-left: auto;
	margin-right: auto;
	width: 223px;
	height: 223px;
	

  }
  
  mid {	
    display: block;
	padding: 200px 0px;
    margin-left: auto;
	margin-right: auto;
	
	font-size: 50px;
	font-family: alexisMarie;
	text-align: center;
  }
  
  about {
    display: block;
	padding: 300px 0px;
    margin-left: auto;
	margin-right: auto;
	
	font-size: 50px;
	font-family: alexisMarie;
	text-align: center;
  }
  
</style>
</head>

<body>
  <top>LoFiAi (Top Navigation?)</top>
  <img src = "logo.png" alt = "logo" width = "223" height = "223">
  <mid>Player Goes Here</mid>
  <about>About Goes Here</about>
</body>
</html>